ADDON_SHARED_SECRET=test
OPENAI_API_KEY=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
REGION=us-central1
FIREBASE_PROJECT_ID=qualtir-45587
GCS_BUCKET_UPLOADS=qualtir-45587-slides-uploads
GCS_BUCKET_JOBS=qualtir-45587-slides-jobs
ANTI_REPLAY_ENABLED=false
OPENAI_DISABLED=true

